/main/actions/powerdown                                                        
Label: Power Down
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/bulb
Label: Bulb Mode
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/movie
Label: Movie Capture
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/settings/datetime
Label: Camera Date and Time
Readonly: 0
Type: DATE
Current: 1661327875
Printable: 2022年08月24日 16時57分55秒
Help: Use 'now' as the current time when setting.

END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: 35103163
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: Ricoh Company, Ltd.
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: RICOH THETA Z1
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: 2.00.1
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: 
END
/main/status/batterylevel
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 100%
END
/main/imgsettings/imagesize
Label: Image Size
Readonly: 0
Type: RADIO
Current: 6720x3360
Choice: 0 6720x3360
END
/main/imgsettings/iso
Label: ISO Speed
Readonly: 0
Type: RADIO
Current: 65535
Choice: 0 65535
END
/main/imgsettings/whitebalance
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Unknown value 8001
Choice: 3 Unknown value 8002
Choice: 4 Tungsten
Choice: 5 Unknown value 8020
Choice: 6 Unknown value 8003
Choice: 7 Unknown value 8004
Choice: 8 Unknown value 8005
Choice: 9 Unknown value 8006
Choice: 10 Unknown value 8007
END
/main/imgsettings/audiovolume
Label: Audio Volume
Readonly: 0
Type: RANGE
Current: 0
Bottom: 0
Top: 100
Step: 1
END
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 2
Choice: 1 1.7
Choice: 2 1.3
Choice: 3 1
Choice: 4 0.7
Choice: 5 0.3
Choice: 6 0
Choice: 7 -0.3
Choice: 8 -0.7
Choice: 9 -1
Choice: 10 -1.3
Choice: 11 -1.7
Choice: 12 -2
END
/main/capturesettings/f-number
Label: F-Number
Readonly: 0
Type: RADIO
Current: f/0
Choice: 0 f/0
END
/main/capturesettings/expprogram
Label: Exposure Program
Readonly: 0
Type: RADIO
Current: P
Choice: 0 M
Choice: 1 P
Choice: 2 A
Choice: 3 S
Choice: 4 Unknown value 8003
END
/main/capturesettings/capturemode
Label: Still Capture Mode
Readonly: 0
Type: RADIO
Current: Single Shot
Choice: 0 Single Shot
Choice: 1 Timelapse
Choice: 2 Unknown value 8002
Choice: 3 Unknown value 8003
Choice: 4 Unknown value 8004
Choice: 5 Unknown value 8005
Choice: 6 Unknown value 8006
Choice: 7 Unknown value 8007
END
/main/capturesettings/capturedelay
Label: Capture Delay
Readonly: 0
Type: RADIO
Current: 0.000s
Choice: 0 0.000s
Choice: 1 1.000s
Choice: 2 2.000s
Choice: 3 3.000s
Choice: 4 4.000s
Choice: 5 5.000s
Choice: 6 6.000s
Choice: 7 7.000s
Choice: 8 8.000s
Choice: 9 9.000s
Choice: 10 10.000s
END
/main/other/5001
Label: Battery Level
Readonly: 1
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
END
/main/other/5002
Label: Functional Mode
Readonly: 1
Type: MENU
Current: 0
Choice: 0 0
END
/main/other/5003
Label: Image Size
Readonly: 0
Type: MENU
Current: 6720x3360
Choice: 0 6720x3360
END
/main/other/5005
Label: White Balance
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 32769
Choice: 3 32770
Choice: 4 6
Choice: 5 32800
Choice: 6 32771
Choice: 7 32772
Choice: 8 32773
Choice: 9 32774
Choice: 10 32775
END
/main/other/5007
Label: F-Number
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
END
/main/other/500e
Label: Exposure Program Mode
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 32771
END
/main/other/500f
Label: Exposure Index (film speed ISO)
Readonly: 0
Type: MENU
Current: 65535
Choice: 0 65535
END
/main/other/5010
Label: Exposure Bias Compensation
Readonly: 0
Type: MENU
Current: 0
Choice: 0 2000
Choice: 1 1700
Choice: 2 1300
Choice: 3 1000
Choice: 4 700
Choice: 5 300
Choice: 6 0
Choice: 7 -300
Choice: 8 -700
Choice: 9 -1000
Choice: 10 -1300
Choice: 11 -1700
Choice: 12 -2000
END
/main/other/5011
Label: Date & Time
Readonly: 0
Type: TEXT
Current: 20220824T165755+0900
END
/main/other/5012
Label: Pre-Capture Delay
Readonly: 0
Type: RANGE
Current: 0
Bottom: 0
Top: 10000
Step: 1000
END
/main/other/5013
Label: Still Capture Mode
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 3
Choice: 2 32770
Choice: 3 32771
Choice: 4 32772
Choice: 5 32773
Choice: 6 32774
Choice: 7 32775
END
/main/other/501a
Label: Timelapse Number
Readonly: 0
Type: RANGE
Current: 0
Bottom: 0
Top: 9999
Step: 1
END
/main/other/501b
Label: Timelapse Interval
Readonly: 0
Type: RANGE
Current: 6000
Bottom: 10000
Top: 3.6e+06
Step: 1000
END
/main/other/502c
Label: Audio Volume
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
END
/main/other/d006
Label: PTP Property 0xd006
Readonly: 1
Type: TEXT
Current: 16
END
/main/other/d00f
Label: PTP Property 0xd00f
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
END
/main/other/d407
Label: Perceived Device Type
Readonly: 1
Type: TEXT
Current: 1
END
/main/other/d801
Label: PTP Property 0xd801
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d803
Label: PTP Property 0xd803
Readonly: 0
Type: RANGE
Current: 0
Bottom: 0
Top: 65534
Step: 1
END
/main/other/d805
Label: PTP Property 0xd805
Readonly: 0
Type: TEXT
Current: THETAYN35103163.OSC
END
/main/other/d806
Label: PTP Property 0xd806
Readonly: 0
Type: TEXT
Current: 35103163
END
/main/other/d808
Label: PTP Property 0xd808
Readonly: 1
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
END
/main/other/d809
Label: PTP Property 0xd809
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 1499
Step: 1
END
/main/other/d80a
Label: PTP Property 0xd80a
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 1500
Step: 1
END
/main/other/d80b
Label: PTP Property 0xd80b
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
END
/main/other/d80c
Label: PTP Property 0xd80c
Readonly: 1
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
END
/main/other/d80d
Label: PTP Property 0xd80d
Readonly: 1
Type: TEXT
Current: 6962
END
/main/other/d80e
Label: PTP Property 0xd80e
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/d80f
Label: PTP Property 0xd80f
Readonly: 0
Type: RANGE
Current: 86400
Bottom: 600
Top: 86400
Step: 600
END
/main/other/d810
Label: PTP Property 0xd810
Readonly: 0
Type: RANGE
Current: 600
Bottom: 0
Top: 600
Step: 60
END
/main/other/d811
Label: PTP Property 0xd811
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 86400
Step: 1
END
/main/other/d813
Label: PTP Property 0xd813
Readonly: 0
Type: RANGE
Current: 5000
Bottom: 2500
Top: 10000
Step: 100
END
/main/other/d814
Label: PTP Property 0xd814
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/d815
Label: PTP Property 0xd815
Readonly: 0
Type: TEXT
Current: THETAYN35103163
END
/main/other/d816
Label: PTP Property 0xd816
Readonly: 0
Type: TEXT
Current: 35103163
END
/main/other/d817
Label: PTP Property 0xd817
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
END
/main/other/d818
Label: PTP Property 0xd818
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d81a
Label: PTP Property 0xd81a
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/d81b
Label: PTP Property 0xd81b
Readonly: 0
Type: RANGE
Current: 64800
Bottom: 0
Top: 2.592e+06
Step: 60
END
/main/other/d81c
Label: PTP Property 0xd81c
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/d81d
Label: PTP Property 0xd81d
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/d81f
Label: PTP Property 0xd81f
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
END
/main/other/d820
Label: PTP Property 0xd820
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
END
/main/other/d821
Label: PTP Property 0xd821
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
END
/main/other/d822
Label: PTP Property 0xd822
Readonly: 1
Type: TEXT
Current: 0
END
/main/other/d823
Label: PTP Property 0xd823
Readonly: 0
Type: MENU
Current: 300
Choice: 0 300
Choice: 1 1500
END
/main/other/d824
Label: PTP Property 0xd824
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/d825
Label: PTP Property 0xd825
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
END
/main/other/d826
Label: PTP Property 0xd826
Readonly: 0
Type: MENU
Current: 1600
Choice: 0 200
Choice: 1 250
Choice: 2 320
Choice: 3 400
Choice: 4 500
Choice: 5 640
Choice: 6 800
Choice: 7 1000
Choice: 8 1250
Choice: 9 1600
Choice: 10 2000
Choice: 11 2500
Choice: 12 3200
Choice: 13 4000
Choice: 14 5000
Choice: 15 6400
END
/main/other/d827
Label: PTP Property 0xd827
Readonly: 0
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
END
/main/other/d829
Label: PTP Property 0xd829
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
END
/main/other/d82a
Label: PTP Property 0xd82a
Readonly: 0
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
END
/main/other/d82c
Label: PTP Property 0xd82c
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d831
Label: PTP Property 0xd831
Readonly: 1
Type: TEXT
Current: ProgressRate:000
END
